# stlgac-api

./: LICENSE  README.md  pom.xml
src/main/java/io/guinn/stlgac/: GACApplication.java  GACEntity.java  GACException.java  GACObject.java
src/main/java/io/guinn/stlgac/personalization/: PasswordCredentials.java  Profile.java  ProfileService.java
src/main/java/io/guinn/stlgac/util/conversion/: EmailAttributeConverter.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/guinn/stlgac/: GACObjectTest.java  GACObjectTest2.java
